


- [response]: {
    "weather": [],
    "lighting": ["daylight in the morning"],
    "speedlimit": "35 MPH",
    "intersection": "yes",
    "T": "no",
    "carCount": 2,
    "laneCount": 2,
    "striker": "V1",
    "At-Fault-Vehicle": "V1",
    "impactPart": 2,
    "carInformation": {
        "V1": {
            "behaviors": ["turn left", 2],
            "direction": "north",
            "laneNumber": 1
        },
        "V2": {
            "behaviors": ["go across"],
            "direction": "north",
            "laneNumber": 1
        }
    }
}

The crash occurred in the northbound lane of a two-lane roadway with a driveway related intersection. Conditions were