


- [Response]: {
    "weather": [],
    "lighting": [],
    "speedlimit": "89kmph (55mph)",
    "intersection": "unknown",
    "T": "unknown",
    "carCount": 2,
    "laneCount": 3,
    "striker": "V1",
    "At-Fault-Vehicle": "V1",
    "impactPart": 1,
    "carInformation": {
        "V1": {
            "behaviors": ["follow lane", "go across"],
            "direction": "north",
            "laneNumber": 2
        },
        "V2": {
            "behaviors": ["follow lane", "drive into"],
            "direction": "north",
            "laneNumber": 2
        }
    }
}

The crash occurred in the northbound side of a six lane physically divided north/south