


- response: ```json
{
    "weather": ["daylight"],
    "lighting": ["daylight"],
    "speedlimit": "35",
    "intersection": "yes",
    "T": "no",
    "carCount": 2,
    "laneCount": 2,
    "striker": "V1",
    "At-Fault-Vehicle": "V1",
    "impactPart": 2,
    "carInformation": {
        "V1": {
            "behaviors": [["follow lane", 2], ["turn left", 2], ["drive into", "eastbound"], ["drive off", "northbound"]],
            "direction": "north",
            "laneNumber": 2
        },
        "V2": {
            "behaviors": [["follow lane", 2], ["turn left", 2], ["drive into", "eastbound"], ["drive off", "east