


- [Response]: {
    "weather": [],
    "lighting": [],
    "speedlimit": "72kph (45mph)",
    "intersection": "yes",
    "T": "no",
    "carCount": 2,
    "laneCount": 3,
    "striker": "V1",
    "At-Fault-Vehicle": "V1",
    "impactPart": 2,
    "carInformation": {
        "V1": {
            "behaviors": [["drive into"], ["turn left", 2]],
            "direction": "unknown",
            "laneNumber": 2
        },
        "V2": {
            "behaviors": [["go across"]],
            "direction": "east",
            "laneNumber": 1
        }
    }
}


The accident description provided indicates that V1 was attempting to make a left turn onto the westbound roadway