


- [response]: {
    "weather": ["clear skies"],
    "lighting": ["late evening"],
    "speedlimit": "72 kph (45 mph)",
    "intersection": "yes",
    "T": "yes",
    "carCount": 2,
    "laneCount": 2,
    "striker": "V1",
    "At-Fault-Vehicle": "V1",
    "impactPart": 2,
    "carInformation": {
        "V1": {
            "behaviors": [["drive into", 2], ["go across", 3], ["drive off", 0]],
            "direction": "south",
            "laneNumber": 1
        },
        "V2": {
            "behaviors": [["turn left", 2]],
            "direction": "south",
            "laneNumber": 1
        }
    }
}

The