


- [response]: {
    "weather": ["daylight with clouds in the afternoon on a weekday"],
    "lighting": [],
    "speedlimit": "64 kmph (40 MPH)",
    "intersection": "yes",
    "T": "no",
    "carCount": 2,
    "laneCount": 4,
    "striker": "V1",
    "At-Fault-Vehicle": "V1",
    "impactPart": "front",
    "carInformation": {
        "V1": {
            "behaviors": [["turn left", 2], ["stop", "red traffic signal"], ["enter intersection", "possible green traffic control signal"], ["turn left", "intersection"], ["hit", "right front side of V2"]],
            "direction": "north",
            "laneNumber": 2
        },
        "V2": {
            "behaviors": [["continue straight", "