


- [Response]: {
    "weather": [],
    "lighting": [],
    "speedlimit": "72 kmph",
    "intersection": "T",
    "T": true,
    "carCount": 2,
    "laneCount": 2,
    "striker": "V1",
    "At-Fault-Vehicle": "V2",
    "impactPart": 1,
    "carInformation": {
        "V1": {
            "behaviors": [["drive into", 2], ["drive off"], ["turn left", 2], ["turn left", 2], ["swerve left", 2], ["strike left side", 2]],
            "direction": "south",
            "laneNumber": 2
        },
        "V2": {
            "behaviors": [["turn left", 2], ["strike left front quarter panel", 2]],
            "direction": "east",
