


- [response]: {
    "weather": [],
    "lighting": [],
    "speedlimit": "72 kmph (45 mph) and 40 kmph (25 mph)",
    "intersection": "yes",
    "T": "no",
    "carCount": 2,
    "laneCount": 3,
    "striker": "V2",
    "At-Fault-Vehicle": "V1",
    "impactPart": 2,
    "carInformation": {
        "V1": {
            "behaviors": [["turn right", 2]],
            "direction": "east",
            "laneNumber": 2
        },
        "V2": {
            "behaviors": [["drive into", "north/south roadway"], ["turn right", 1]],
            "direction": "south",
            "laneNumber": 1
        }
    }
}