


- [response]: {
    "weather": ["clear"],
    "lighting": ["daylight"],
    "speedlimit": "64 KMPH",
    "intersection": "no",
    "T": "no",
    "carCount": 2,
    "laneCount": 2,
    "striker": "V1",
    "At-Fault-Vehicle": "V1",
    "impactPart": 2,
    "carInformation": {
        "V1": {
            "behaviors": [["go across", 3], ["drive off", 0]],
            "direction": "south",
            "laneNumber": 2
        },
        "V2": {
            "behaviors": [["turn left", 2]],
            "direction": "north",
            "laneNumber": 1
        }
    }
}


The crash occurred on a two-lane undivided roadway